msg = Hello world - this is from config server - default profile

#Eureka Clinet Properties

eureka.client.service-url.default-zone=http://localhost:9999/product/eureka
eureka.instance.lease-expiration-duration-in-seconds= 90
eureka.instance.lease-renewal-interval-in-seconds= 30    