msg = Hello world - this is from config server - default profile

#Eureka Clinet Properties

eureka:
  client:
    service-url:
      defaultZone: http://localhost:9999/product/eureka
    
  instance:
    lease-expiration-duration-in-seconds: 90
    lease-renewal-interval-in-seconds: 30    